{
  "name": "cis_libs",
  "version": "2.1.0",
  "private": true,
  "description": "FiveM library and framework bridge. Tests run under fengari; no FiveM server required.",
  "license": "SEE LICENSE IN LICENSE.md",
  "scripts": {
    "test": "node test/run.js",
    "test:api": "node tools/validate-api.js --api api.lua --resource .",
    "test:api-selftest": "node tools/validate-api.js --selftest",
    "test:all": "npm run test:syntax && npm run test && npm run test:api-selftest && npm run test:api",
    "test:syntax": "node tools/syntax-check.js"
  },
  "devDependencies": {
    "fengari": "^0.1.5"
  },
  "engines": {
    "node": ">=18"
  }
}
