{
  "name": "cis_libs",
  "version": "2.1.0",
  "private": true,
  "description": "FiveM library and framework bridge. Tests run under fengari; no FiveM server required.",
  "license": "SEE LICENSE IN LICENSE.md",
  "scripts": {
    "test": "node test/run.js",
    "test:api": "node tools/validate-api.js --api api.lua --resource .",
    "test:api-selftest": "node tools/validate-api.js --selftest",
    "test:all": "npm run lint && npm run check:luacheck && npm run check-realms && npm run test:syntax && npm run test && npm run test:lua54 && npm run test:api-selftest && npm run test:api && npm run gen-types:check",
    "test:syntax": "node tools/syntax-check.js",
    "lint": "node tools/lint.js",
    "check-realms": "node tools/check-realms.js",
    "gen-luacheck": "node tools/gen-luacheck.js",
    "gen-natives": "node tools/natives/build-natives.js && node tools/natives/build-libglobals.js",
    "scan:consumers": "node tools/scan-consumers.js",
    "bench": "node bench/run.js",
    "gen-types": "node tools/gen-types.js",
    "gen-types:check": "node tools/gen-types.js --check",
    "test:mutate": "node tools/mutate.js",
    "test:lua54": "node tools/run-lua54.js",
    "check:luacheck": "node tools/gen-luacheck.js --check",
    "live:deploy": "node tools/live-deploy.js"
  },
  "devDependencies": {
    "fengari": "^0.1.5"
  },
  "engines": {
    "node": ">=18"
  }
}
